DEBUG=True
SECRET_KEY=CHEVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=Nbu6QwGXIDiSx2+4R3Yjh6FR+Kq6Yj6o+jNFEDRT
AWS_STORAGE_BUCKET_NAME=curso-django-phernando
SENTRY_DSN=https://8a995a165c99446691addb210eea7b39@o1246699.ingest.sentry.io/6406369