DEBUG=True
SECRET_KEY = CHEVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIASASGXUXM6JBJGAVS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=curso-django-phernando