DEBUG=True
SECRET_KEY=CHEVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1, https://curso-django-phernando.herokuapp.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=
DATABASE_URL=postgres://pythonpro:pythonpro@localhost:5434/cursodjango

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
